<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liyao.app.bluetoothcontrolapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_wificontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙控制"
            android:onClick="btn_bluecontrol_onClick"
            />
        <Button
            android:id="@+id/btn_bluecontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI控制"
            android:layout_toRightOf="@+id/btn_wificontrol"
            android:onClick="btn_wificontrol_onClick"
            />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:layout_toRightOf="@+id/btn_bluecontrol"
            android:onClick="btn_test_onClick"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        IP:"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_ip"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_ip"
            android:layout_toRightOf="@+id/tv_ip"
            android:text="192.168.1.119"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  PORT:"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_below="@+id/tv_ip"
            android:id="@+id/tv_port"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_port"
            android:layout_below="@+id/et_ip"
            android:layout_toRightOf="@+id/tv_port"
            android:text="7433"/>

    </RelativeLayout>
</LinearLayout>
