<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Hello World!" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test_onClick"
        android:text="测试"
        android:layout_below="@+id/tv_show"/>

    <com.liyao.app.bluetoothcontrolapp.customcontrol.VirtualJoystick
        android:id="@+id/vj_joystick"
        android:layout_marginLeft="20dp"
        android:layout_width="840px"
        android:layout_height="840px"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/sv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_win_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </ScrollView>
    </RelativeLayout>



</LinearLayout>
