<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >
    <TextView
        android:id="@+id/tv_main_listview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <!--android:onClick="tv_main_listview_detail_onClick"-->
</LinearLayout>
