<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liyao.app.bluetoothcontrolapp">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--允许应用程序改变网络状态-->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <!--允许应用程序改变WIFI连接状态-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!--允许应用程序访问有关的网络信息-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--允许应用程序访问WIFI网卡的网络信息-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--允许应用程序完全使用网络-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--SD卡权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--SD卡移除权限-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!--摄像头权限-->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature    android:name="android.hardware.camera" />
    <uses-feature    android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 蓝牙设备选择界面 点击已绑定设备进入摇杆界面↓   点击未绑定设备进入调试界面↓↓ -->
        <activity android:name=".bluetooth_activity.BluetoothActivity" />
        <!-- 摇杆遥控界面 -->
        <activity
            android:name=".bluetooth_activity.ControlActivity"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" />
        <!-- 串口信息打印调试界面 -->
        <activity android:name=".bluetooth_activity.ShowWinActivity" />
        <!-- 图传测试界面 -->
        <activity android:name=".wifi_activity.Fpv_Activity"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" />

        <!-- <receiver android:name=".receiver.BluetoothReceiver"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED"/> -->
        <!-- <action android:name="android.bluetooth.device.action.FOUND" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <service android:name=".services.BlueToothControlService" />
        <service
            android:name=".services.WifiControlService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>