<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.liyao.app.homecontrolcenter.MainActivity">
    <ScrollView
        android:id="@+id/sv_messageScroll"
        android:layout_width="300dp"
        android:layout_height="100dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="智能家居\n"
        android:id="@+id/tv_message"
        android:singleLine="false" />
    </ScrollView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_ip"
        android:text="192.168.4.1"
        android:layout_toRightOf="@+id/sv_messageScroll"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_port"
        android:text="8080"
        android:layout_toRightOf="@+id/et_ip"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_connect"
        android:text="连接"
        android:onClick="btn_connect_onClick"
        android:layout_below="@+id/et_ip"
        android:layout_toRightOf="@+id/sv_messageScroll"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_unconnect"
        android:text="断开"
        android:onClick="btn_unconnect_onClick"
        android:layout_below="@+id/et_ip"
        android:layout_toRightOf="@+id/btn_connect"/>

    <RelativeLayout
        android:id="@+id/rl_WaterMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_messageScroll">
        <TextView
            android:id="@+id/tv_ysj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:text="饮水机"  />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="开启"
            android:id="@+id/btn_ysj_open"
            android:onClick="btn_ysj_open_onClick"
            android:layout_below="@+id/tv_ysj"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:id="@+id/btn_ysj_close"
            android:onClick="btn_ysj_close_onClick"
            android:layout_toRightOf="@+id/btn_ysj_open"
            android:layout_below="@+id/tv_ysj"/>

    </RelativeLayout>

</RelativeLayout>
